# Twitch-Highlighter

./: AWS_CloudFormation_Technology.json  AWS_CloudFormation_Technology_PrePopulateDB.json  amplify.yml  buildspec.yml
Backend/: appspec.yml  buildspec.yml  pom.xml
Backend/src/main/java/com/twitch/bot/: BotConnectApplication.java
Backend/src/main/java/com/twitch/bot/api/: ApiHandler.java
Backend/src/main/java/com/twitch/bot/controller/: Controller.java
Backend/src/main/java/com/twitch/bot/db_utils/: TwitchAWS_DynamoDB.java  TwitchAWS_RDS.java  TwitchAWS_RDSConnection.java  TwitchData.java
Backend/src/main/java/com/twitch/bot/dynamo_db_model/: Messages.java  TwitchAnalysis.java
Backend/src/main/java/com/twitch/bot/model/: Channel.java  User.java
Backend/src/main/java/com/twitch/bot/scheduler/: ScheduleTwitchLogic.java
Backend/src/main/java/com/twitch/bot/sns_model/: SnsData.java
Backend/src/main/java/com/twitch/bot/twitch_connection/: ChannelsData.java  Connection.java  Users.java
Backend/src/main/resources/: application.properties  dynamoDb.json
Backend/src/test/java/com/twitch/bot/: BotConnectApplicationTests.java
frontend/: amplify.yml
frontend/Twitchapp/: amplify.yaml  index.html  package-lock.json  package.json
frontend/Twitchapp/src/: App.css  App.tsx  SQSQueueConsumer.tsx  index.css  main.tsx  vite-env.d.ts
frontend/Twitchapp/src/components/: ChannelCard.tsx  ChannelGrid.tsx  Clips.tsx  Login.tsx  NavBar.tsx  Register.tsx  SubscribeGrid.tsx
frontend/Twitchapp/src/services/: api-client.ts  session.ts
frontend/src/: App.js  index.js
frontend/src/components/: Authorize.js
